<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Bissell</a>
    </div>
    <ul class="nav navbar-nav navbar-left">
      <li><a href="/./index.html">Home</a></li>
      <li class="active"><a href="/html/OutstandingMail/OutstandingMail.html">Mail</a></li>
      <li><a href="/html/NewParticipant/NewParticipant.html">Add Participant</a></li>
    </ul>
	<u1 class="nav navbar-nav navbar-right">
		<li><a href="#">Account Settings</a></li>
		<li><a href="#">Logout</a></li>
	</u1>
  </div>
</nav>
<link rel="stylesheet" href="../../css/tablestyle.css">

<div id="page">
<div align="center"><font size=14><b>Outstanding Mail</b></font></div>

	<table id="outstandingMailList">
		<tr>
			<th>Picture</th>
			<th>First Name</th>
			<th>Last Name</th>
			<th>Phone Number</th>
			<th>Email</th>
			<th>Mail Company</th>
			<th>Date Received</th>
			<th>Delete</th>
		</tr>
    <tr>
      <td class="picture">N/A</td>
      <td class="searchable firstName">Ryan</td>
      <td class="searchable lastName">Hancock</td>
      <td class="searchable phoneNumber">587-646-5931</td>
      <td class="searchable email">ryanwgh@hotmail.com</td>
      <td class="searchable sender">Government Of Alberta</td>
      <td class="searchable date">08/15/1994</td>
      <td><button class="btn btn-primary return">Return</button></td>

    </tr>
    <tr>
      <td class="picture">N/A</td>
      <td class="searchable firstName">Olivier</td>
      <td class="searchable lastName">Houle</td>
      <td class="searchable phoneNumber">587-999-3333</td>
      <td class="searchable email">houle02@hotmail.com</td>
      <td class="searchable sender">Walmart</td>
      <td class="searchable date">08/15/2018</td>
      <td><button class="btn btn-primary return">Return</button></td>

    </tr>
    <tr>
      <td class="picture">N/A</td>
      <td class="searchable firstName">Maxime</td>
      <td class="searchable lastName">Houle</td>
      <td class="searchable phoneNumber">780-646-2222</td>
      <td class="searchable email">maxime@gmail.com</td>
      <td class="searchable sender">University of Alberta</td>
      <td class="searchable date">11/11/2018</td>
      <td><button class="btn btn-primary return">Return</button></td>

    </tr>
    <tr>
      <td class="picture">N/A</td>
      <td class="searchable firstName">Bob</td>
      <td class="searchable lastName">Mcsirton</td>
      <td class="searchable phoneNumber">123-456-7890</td>
      <td class="searchable email">bobbybrown@yahoo.com</td>
      <td class="searchable sender">Government Of Saskatoon</td>
      <td class="searchable date">12/12/1212</td>
      <td><button class="btn btn-primary return">Return</button></td>

    </tr>

</div>

<script>

	/*function returnMail(id) {
		$.post("/")
	}

	$( document ).ready(function(){
		$.get("/getOutstandingMailList", (data) => {
			let outstandingMail = JSON.parse(data);
			for (let i of outstandingMail) {
				$("#outstandingMailList").append(`<tr>
					<td class="Picture">${i.}</td>
					<td class="FirstName">${i.}</td>
					<td class="LastName">${i.}</td>
					<td class="PhoneNumber">${i.}</td>
					<td class="Email">${i.}</td>
					<td class="Sender">${i.}</td>
					<td class="Date">${i.}</td>

					<td><button class="btn btn-primary return">Return</button></td>
					</tr>
					`);
			}

			$('.return').click(function() {
				returnOutstandingMail($(this).parent().parent().find('.mid').text())
			});
		});
	});*/

	</script>

</body>
</html>
